<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <link rel="stylesheet" href="lucy.css">
    </head>
    <body>
        <p class="Heading">Test</p>
        <div class="main-content">
            <p class="text1">
                Unser Kaninchen Lucy verschwand heute (26.10).<br>
                Sie ist ca. 40cm lang und hat graues Fell.<br>
                Meldet euch falls ihr es gesehen habt.<br>
                Danke!
            </p>
            <img class="bild1" src="Imagee-3-850x478.jpg" alt="Ein graues Kaninchen ca. 40cm lang">
        </div>
        <div class="contact">
            <p class="daten" id="adresse">Adresse ********</p>
            <p class="daten" id="tel">Tel: *************</p>
        </div>
    </body>
</html>
